# springFramework

./: README.md  pom.xml
conf/springmvc/: jdbc.properties  log4j.properties
src/main/java/com/cn/hnust/controller/: UserController.java
src/main/java/com/cn/hnust/dao/: UserMapper.java
src/main/java/com/cn/hnust/job/: TestJob.java
src/main/java/com/cn/hnust/pojo/: User.java
src/main/java/com/cn/hnust/service/: UserService.java
src/main/resources/db/migration/: V20161013_01__DATA_TABLE.sql
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: user.jsp
